<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvsearch"
        android:layout_margin="25dp"
        android:text="SEARCH"
        android:gravity="center"
        android:padding="10dp"
        android:background="#DD0099"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    </LinearLayout>
